<?xml version="1.0" encoding="UTF-8"?><project name="Senior Project - Fall" company="CiteMantic" webLink="http://" view-date="2020-01-12" view-index="0" gantt-divider-location="560" resource-divider-location="293" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd11" name="Outline number" width="72" order="0"/>
        <field id="tpd3" name="Name" width="318" order="1"/>
        <field id="tpd4" name="Begin date" width="86" order="2"/>
        <field id="tpd5" name="End date" width="80" order="3"/>
        <timeline><![CDATA[0,8,10]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="151" order="0"/>
        <field id="1" name="Default role" width="138" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="111" name="Fall" meeting="false" start="2019-10-15" duration="30" complete="0" expand="false">
            <task id="0" name="Planning" color="#8cb6ce" meeting="false" start="2019-10-15" duration="13" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="false">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="Create Slack channel and GitHub" color="#8cb6ce" meeting="false" start="2019-10-15" duration="1" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="Create Gantt Chart" color="#8cb6ce" meeting="false" start="2019-10-15" duration="7" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Read Claims Extraction papers" color="#8cb6ce" meeting="false" start="2019-10-21" duration="3" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Learn Pytorch and AllenNLP" color="#8cb6ce" meeting="false" start="2019-10-29" duration="3" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="81" name="Execution" color="#8cb6ce" meeting="false" start="2019-11-01" duration="17" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="false">
                <task id="17" name="Design" color="#8cb6ce" meeting="false" start="2019-11-01" duration="8" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                    <task id="24" name="Write Lit Review" color="#8cb6ce" meeting="false" start="2019-11-01" duration="1" complete="0" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true"/>
                    <task id="10" name="Write Design Document" color="#8cb6ce" meeting="false" start="2019-11-01" duration="8" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                        <task id="12" name="Create Design Diagram" color="#8cb6ce" meeting="false" start="2019-11-01" duration="8" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="27" name="Implementation" color="#8cb6ce" meeting="false" start="2019-11-06" duration="13" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true">
                    <task id="30" name="Implement Original Claim Extraction Model" color="#8cb6ce" meeting="false" start="2019-11-06" duration="11" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                        <depend id="80" type="2" difference="0" hardness="Strong"/>
                        <task id="38" name="Requisition VM from CCI" color="#8cb6ce" meeting="false" start="2019-11-06" duration="4" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true">
                            <depend id="42" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="42" name="Set up environment" color="#8cb6ce" meeting="false" start="2019-11-12" duration="3" complete="0" thirdDate="2019-11-13" thirdDate-constraint="0" expand="true">
                            <depend id="52" type="2" difference="0" hardness="Strong"/>
                            <depend id="57" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="52" name="Run Original Model(s)" color="#8cb6ce" meeting="false" start="2019-11-15" duration="4" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="57" name="Convert configuration file to main file" color="#000000" meeting="false" start="2019-11-15" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                        <task id="58" name="Configure DataSet Reader" color="#8cb6ce" meeting="false" start="2019-11-15" duration="2" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                            <depend id="67" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="67" name="Configure Model" color="#8cb6ce" meeting="false" start="2019-11-19" duration="3" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                            <depend id="72" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="72" name="Configure hyperparameters" color="#8cb6ce" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="34" name="Presentation" color="#000000" meeting="false" start="2019-11-21" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <task id="35" name="Present Fall Work" color="#8cb6ce" meeting="true" start="2019-11-25" duration="0" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
                    <task id="80" name="Create Presentation" color="#8cb6ce" meeting="false" start="2019-11-21" duration="3" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                        <depend id="115" type="2" difference="29" hardness="Strong"/>
                        <depend id="118" type="2" difference="29" hardness="Strong"/>
                    </task>
                </task>
            </task>
        </task>
        <task id="112" name="Winter" color="#8cb6ce" meeting="false" start="2020-01-06" duration="58" complete="41" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
            <task id="113" name="Planning" color="#8cb6ce" meeting="false" start="2020-01-06" duration="11" complete="100" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                <task id="115" name="Gantt Chart" color="#8cb6ce" meeting="false" start="2020-01-06" duration="7" complete="100" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <depend id="127" type="2" difference="0" hardness="Strong"/>
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="118" name="Set up Google Cloud Env" color="#8cb6ce" meeting="false" start="2020-01-06" duration="6" complete="100" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <depend id="156" type="2" difference="2" hardness="Strong"/>
                </task>
                <task id="156" name="Testing Original Model on VM" color="#8cb6ce" meeting="false" start="2020-01-16" duration="3" complete="100" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <depend id="106" type="2" difference="10" hardness="Strong"/>
                </task>
            </task>
            <task id="96" name="Implementation" color="#8cb6ce" meeting="false" start="2020-01-21" duration="20" complete="30" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                <task id="97" name="Switch embeddings to BioBERT" color="#8cb6ce" meeting="false" start="2020-01-21" duration="15" complete="50" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="290" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="290" name="Optimize Embeddings" color="#8cb6ce" meeting="false" start="2020-02-11" duration="5" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true"/>
                <task id="106" name="Test model / gather metrics" color="#8cb6ce" meeting="false" start="2020-02-04" duration="5" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
                    <depend id="129" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="125" name="Research Paper" color="#8cb6ce" meeting="false" start="2020-01-15" duration="44" complete="36" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                <task id="197" name="Abstract" color="#8cb6ce" meeting="false" start="2020-03-10" duration="5" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" name="Introduction" color="#8cb6ce" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="127" name="Literature Review" color="#8cb6ce" meeting="false" start="2020-01-15" duration="19" complete="85" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <task id="245" name="BERT" color="#8cb6ce" meeting="false" start="2020-01-15" duration="10" complete="100" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
                    <task id="247" name="Language Models" color="#8cb6ce" meeting="false" start="2020-01-15" duration="10" complete="100" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
                    <task id="249" name="Contextual Embeddings" color="#8cb6ce" meeting="false" start="2020-01-15" duration="10" complete="100" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
                    <task id="251" name="Claims Extraction" color="#8cb6ce" meeting="false" start="2020-01-15" duration="9" complete="100" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                    <task id="254" name="Motivation" color="#8cb6ce" meeting="false" start="2020-01-15" duration="19" complete="55" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true">
                        <task id="257" name="Literature Volume" color="#8cb6ce" meeting="false" start="2020-01-15" duration="9" complete="100" thirdDate="2020-01-14" thirdDate-constraint="0" expand="true"/>
                        <task id="260" name="Automated Reasoning" color="#8cb6ce" meeting="false" start="2020-01-15" duration="19" complete="35" thirdDate="2020-01-15" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="129" name="Experimental Design" color="#8cb6ce" meeting="false" start="2020-02-11" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <depend id="198" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="198" name="Evaluation / Result" color="#8cb6ce" meeting="false" start="2020-02-18" duration="5" complete="0" thirdDate="2020-01-13" thirdDate-constraint="0" expand="true">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                    <depend id="203" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="201" name="Conclusion" color="#8cb6ce" meeting="false" start="2020-02-25" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                    <depend id="135" type="2" difference="0" hardness="Strong"/>
                    <task id="203" name="Future Work" color="#8cb6ce" meeting="false" start="2020-02-25" duration="5" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
                        <depend id="128" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="130" name="Design Document" color="#8cb6ce" meeting="false" start="2020-01-15" duration="10" complete="90" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="Presentation" color="#8cb6ce" meeting="false" start="2020-03-03" duration="17" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                <task id="141" name="Slides" color="#8cb6ce" meeting="false" start="2020-03-17" duration="7" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <task id="142" name="Write/Create Slides" color="#8cb6ce" meeting="false" start="2020-03-17" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                        <depend id="143" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="143" name="Practice Presentation" color="#8cb6ce" meeting="false" start="2020-03-24" duration="2" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="134" name="Poster" color="#8cb6ce" meeting="false" start="2020-03-03" duration="15" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <task id="135" name="Finalize Design" color="#8cb6ce" meeting="false" start="2020-03-03" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                        <depend id="137" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="137" name="Collect Images" color="#8cb6ce" meeting="false" start="2020-03-10" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                    <task id="138" name="Write Text Content" color="#8cb6ce" meeting="false" start="2020-03-17" duration="5" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="19" name="Jonathan Law" function="Default:1" contacts="jal457@drexel.edu" phone="8566890524"/>
        <resource id="20" name="Kiet Chu" function="Default:1" contacts="kc3222@drexel.edu" phone="267-506-0058"/>
        <resource id="21" name="Brain Stump" function="1" contacts="bas369@drexel.edu " phone="484-529-4049"/>
        <resource id="22" name="Carter Walsh" function="1" contacts="cdw77@drexel.edu" phone="(516) 456-7689"/>
        <resource id="23" name="Jerry DiBello" function="1" contacts="gdd28@drexel.edu" phone="484-889-9777"/>
        <resource id="24" name="Justin Petrecz" function="1" contacts="jmp526@drexel.edu" phone="610-914-8834"/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="19" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="19" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="8" resource-id="19" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="24" resource-id="19" function="2" responsible="false" load="25.0"/>
        <allocation task-id="80" resource-id="19" function="4" responsible="true" load="25.0"/>
        <allocation task-id="35" resource-id="19" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="19" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="106" resource-id="19" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="201" resource-id="19" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="260" resource-id="19" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="42" resource-id="20" function="1" responsible="true" load="25.0"/>
        <allocation task-id="6" resource-id="20" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="20" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="24" resource-id="20" function="2" responsible="false" load="25.0"/>
        <allocation task-id="52" resource-id="20" function="1" responsible="true" load="25.0"/>
        <allocation task-id="57" resource-id="20" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="35" resource-id="20" function="4" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="20" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="20" function="Default:1" responsible="true" load="40.0"/>
        <allocation task-id="106" resource-id="20" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="203" resource-id="20" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="128" resource-id="20" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="20" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="21" function="1" responsible="true" load="15.0"/>
        <allocation task-id="6" resource-id="21" function="1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="21" function="1" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="21" function="2" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="21" function="2" responsible="true" load="20.0"/>
        <allocation task-id="24" resource-id="21" function="2" responsible="true" load="25.0"/>
        <allocation task-id="57" resource-id="21" function="1" responsible="false" load="30.0"/>
        <allocation task-id="35" resource-id="21" function="4" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="21" function="1" responsible="false" load="15.0"/>
        <allocation task-id="106" resource-id="21" function="1" responsible="false" load="10.0"/>
        <allocation task-id="127" resource-id="21" function="1" responsible="true" load="50.0"/>
        <allocation task-id="203" resource-id="21" function="1" responsible="true" load="100.0"/>
        <allocation task-id="197" resource-id="21" function="1" responsible="false" load="100.0"/>
        <allocation task-id="257" resource-id="21" function="1" responsible="true" load="10.0"/>
        <allocation task-id="6" resource-id="22" function="1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="22" function="1" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="22" function="2" responsible="true" load="20.0"/>
        <allocation task-id="12" resource-id="22" function="2" responsible="false" load="20.0"/>
        <allocation task-id="52" resource-id="22" function="1" responsible="false" load="25.0"/>
        <allocation task-id="57" resource-id="22" function="1" responsible="false" load="30.0"/>
        <allocation task-id="80" resource-id="22" function="4" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="22" function="4" responsible="false" load="5.0"/>
        <allocation task-id="80" resource-id="22" function="4" responsible="false" load="25.0"/>
        <allocation task-id="115" resource-id="22" function="1" responsible="false" load="15.0"/>
        <allocation task-id="118" resource-id="22" function="1" responsible="false" load="20.0"/>
        <allocation task-id="106" resource-id="22" function="1" responsible="false" load="10.0"/>
        <allocation task-id="201" resource-id="22" function="1" responsible="false" load="20.0"/>
        <allocation task-id="128" resource-id="22" function="1" responsible="true" load="100.0"/>
        <allocation task-id="257" resource-id="22" function="1" responsible="false" load="10.0"/>
        <allocation task-id="6" resource-id="23" function="1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="23" function="1" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="23" function="2" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="23" function="2" responsible="false" load="20.0"/>
        <allocation task-id="57" resource-id="23" function="1" responsible="false" load="30.0"/>
        <allocation task-id="35" resource-id="23" function="4" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="23" function="1" responsible="false" load="15.0"/>
        <allocation task-id="106" resource-id="23" function="1" responsible="false" load="10.0"/>
        <allocation task-id="127" resource-id="23" function="1" responsible="false" load="20.0"/>
        <allocation task-id="129" resource-id="23" function="1" responsible="true" load="50.0"/>
        <allocation task-id="198" resource-id="23" function="1" responsible="false" load="10.0"/>
        <allocation task-id="128" resource-id="23" function="1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="24" function="1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="24" function="1" responsible="false" load="10.0"/>
        <allocation task-id="12" resource-id="24" function="2" responsible="false" load="20.0"/>
        <allocation task-id="57" resource-id="24" function="1" responsible="false" load="30.0"/>
        <allocation task-id="80" resource-id="24" function="4" responsible="false" load="25.0"/>
        <allocation task-id="35" resource-id="24" function="4" responsible="false" load="5.0"/>
        <allocation task-id="115" resource-id="24" function="1" responsible="false" load="15.0"/>
        <allocation task-id="106" resource-id="24" function="1" responsible="false" load="10.0"/>
        <allocation task-id="198" resource-id="24" function="1" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="24" function="1" responsible="false" load="20.0"/>
        <allocation task-id="135" resource-id="24" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programmer"/>
        <role id="2" name="Design"/>
        <role id="3" name="Tester"/>
        <role id="4" name="Presentation"/>
    </roles>
</project>
