<?xml version="1.0" encoding="UTF-8"?><project name="spring-term-plan" company="" webLink="http://" view-date="2020-04-01" view-index="0" gantt-divider-location="560" resource-divider-location="293" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd11" name="Outline number" width="106" order="0"/>
        <field id="tpd3" name="Name" width="223" order="1"/>
        <field id="tpd4" name="Begin date" width="115" order="2"/>
        <field id="tpd5" name="End date" width="112" order="3"/>
        <timeline><![CDATA[10,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="83" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Initial Tasks" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="40" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Verify Experimental Design" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Create Project Plan" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="100" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Summarize Changes to Source Paper" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Find Submission Conference" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="100" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Start Creating Sentences from Outline" color="#8cb6ce" meeting="false" start="2020-04-06" duration="5" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="83" name="Additional Testing" color="#8cb6ce" meeting="false" start="2020-04-13" duration="10" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <task id="84" name="Data Augmentation" color="#8cb6ce" meeting="false" start="2020-04-13" duration="10" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Write Paper" color="#8cb6ce" meeting="false" start="2020-04-13" duration="20" complete="0" thirdDate="2019-12-30" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="42" name="Abstract" color="#8cb6ce" meeting="false" start="2020-04-13" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Literature Review" color="#8cb6ce" meeting="false" start="2020-04-16" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
                <task id="48" name="Claims Extraction" color="#8cb6ce" meeting="false" start="2020-04-16" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Pubmed RCT" color="#8cb6ce" meeting="false" start="2020-04-16" duration="3" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="BERT and Word Embeddings" color="#8cb6ce" meeting="false" start="2020-04-16" duration="3" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="51" name="Experimental Design" color="#8cb6ce" meeting="false" start="2020-04-21" duration="5" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Eval and Results" color="#8cb6ce" meeting="false" start="2020-04-28" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="55" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="55" name="Conclusion" color="#8cb6ce" meeting="false" start="2020-05-01" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="57" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="57" name="Future Work" color="#8cb6ce" meeting="false" start="2020-05-05" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Introduction" color="#8cb6ce" meeting="false" start="2020-05-07" duration="2" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Prepare for Presentation" color="#8cb6ce" meeting="false" start="2020-05-11" duration="15" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
            <task id="25" name="Submit to Conference" color="#8cb6ce" meeting="false" start="2020-05-11" duration="5" complete="0" thirdDate="2020-04-24" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Finalize Poster Design" color="#8cb6ce" meeting="false" start="2020-05-18" duration="5" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Create Presentation Slides" color="#8cb6ce" meeting="false" start="2020-05-25" duration="5" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
